<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books_tab' inline='true' name='federated.0rknbuf0bzwnkg18nvggt0pd7g0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books_tab' name='semistructpassivestore-direct.07p7zu60vvdymf13bibxy0n2npaq'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Danilo/Desktop/psz' filename='books_tab.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[books_tab.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.07p7zu60vvdymf13bibxy0n2npaq' name='books_tab.json' table='[books_tab.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[books_tab.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[books_tab.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binding]</local-name>
            <parent-name>[books_tab.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[books_tab.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[format]</local-name>
            <parent-name>[books_tab.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[books_tab.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[books_tab.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pages]</local-name>
            <parent-name>[books_tab.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[books_tab.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books_tab.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[books_tab.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books_tab.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[books_tab.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[books_tab.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num of Books' datatype='integer' name='[Calculation_586875351646879744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='Decade' datatype='integer' name='[Calculation_586875351647866881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([year] / 10) * 10' />
      </column>
      <column caption='Price Range' datatype='string' name='[Calculation_586875351649447938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt;= 500 THEN &apos;&lt;= 500&apos;&#13;&#10;ELSEIF [price] &lt;= 1500 THEN &apos;501-1500&apos;&#13;&#10;ELSEIF [price] &lt;= 3000 THEN &apos;1501-3000&apos;&#13;&#10;ELSEIF [price] &lt;= 5000 THEN &apos;3001-5000&apos;&#13;&#10;ELSEIF [price] &lt;= 10000 THEN &apos;5001-10000&apos;&#13;&#10;ELSEIF [price] &lt;= 15000 THEN &apos;10001-15000&apos;&#13;&#10;ELSE &apos;&gt; 15000&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Publisher (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[publisher]' default='&quot;OSTALI&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AKADEMSKA KNJIGA&quot;'>
            <value>&quot;AKADEMSKA KNJIGA&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;KREATIVNI CENTAR&quot;'>
            <value>&quot;KREATIVNI CENTAR&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;LAGUNA&quot;'>
            <value>&quot;LAGUNA&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;SLUŽBENI GLASNIK&quot;'>
            <value>&quot;SLUŽBENI GLASNIK&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;VULKAN IZDAVAŠTVO&quot;'>
            <value>&quot;VULKAN IZDAVAŠTVO&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='books_tab.json' datatype='table' name='[__tableau_internal_object_id__].[books_tab.json_30C17BD392084C749AAD7EBFCA03CA20]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Binding' datatype='string' name='[binding]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>binding</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>description</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>format</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>index</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>main_category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pages' datatype='real' name='[pages]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>pages</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>price</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>publisher</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subcategory</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>title</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>weight</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>year</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_586875351649447938]' derivation='None' name='[none:Calculation_586875351649447938:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Books Tab'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[author]' type='field' />
          <folder-item name='[binding]' type='field' />
          <folder-item name='[description]' type='field' />
          <folder-item name='[format]' type='field' />
          <folder-item name='[main_category]' type='field' />
          <folder-item name='[publisher]' type='field' />
          <folder-item name='[subcategory]' type='field' />
          <folder-item name='[title]' type='field' />
          <folder-item name='[year]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 najzastupljenijih izdavača koji imaju najveći broj knjiga u ponudi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books_tab' name='federated.0rknbuf0bzwnkg18nvggt0pd7g0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rknbuf0bzwnkg18nvggt0pd7g0l'>
            <column caption='Num of Books' datatype='integer' name='[Calculation_586875351646879744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>publisher</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_586875351646879744]' derivation='User' name='[usr:Calculation_586875351646879744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_586875351646879744]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]' />
              <text column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:publisher:nk]' />
              <text column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]' />
              <color column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Broj knjiga po kategorijama (žanrovima)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books_tab' name='federated.0rknbuf0bzwnkg18nvggt0pd7g0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rknbuf0bzwnkg18nvggt0pd7g0l'>
            <column caption='Num of Books' datatype='integer' name='[Calculation_586875351646879744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>main_category</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_586875351646879744]' derivation='User' name='[usr:Calculation_586875351646879744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:main_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DEČJE KNJIGE&quot;</bucket>
              <bucket>&quot;JEZIK I KNJIŽEVNOST&quot;</bucket>
              <bucket>&quot;OPŠTA INTERESOVANJA&quot;</bucket>
              <bucket>&quot;POPULARNA PSIHOLOGIJA I LIČNI RAZVOJ&quot;</bucket>
              <bucket>&quot;ROMANI&quot;</bucket>
              <bucket>&quot;STRIPOVI I MANGE&quot;</bucket>
              <bucket>&quot;UDŽBENICI&quot;</bucket>
              <bucket>&quot;STRUČNA LITERATURA&quot;</bucket>
              <bucket>&quot;TINEJDŽ I YA&quot;</bucket>
              <bucket>&quot;UMETNOST&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]' />
              <text column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:main_category:nk]' />
              <text column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]' />
              <color column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:main_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:main_category:nk]</field>
                  <field>[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UDŽBENICI&quot;</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Main Category: </run>
              <run bold='true'><![CDATA[<[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:main_category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Num of Books: </run>
              <run bold='true'><![CDATA[<[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:main_category:nk]</field>
                      <field>[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;POPULARNA PSIHOLOGIJA I LIČNI RAZVOJ&quot;</value>
                    <value>524</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-95' y='-235' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Main Category: </run>
              <run bold='true'><![CDATA[<[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:main_category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Num of Books: </run>
              <run bold='true'><![CDATA[<[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:main_category:nk]</field>
                      <field>[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;UDŽBENICI&quot;</value>
                    <value>23</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='250' y='24' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Broj izdatih knjiga po dekadama (1961-1970, 1971-1980, 1981-1990, 1991-2000, 2001-2010, 2011-2020, 2020-danas)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books_tab' name='federated.0rknbuf0bzwnkg18nvggt0pd7g0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rknbuf0bzwnkg18nvggt0pd7g0l'>
            <column caption='Decade' datatype='integer' name='[Calculation_586875351647866881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([year] / 10) * 10' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586875351647866881]' derivation='None' name='[none:Calculation_586875351647866881:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:Calculation_586875351647866881:ok]' />
              <text column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[cnt:title:qk]</rows>
        <cols>[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:Calculation_586875351647866881:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Broj (i procentualni odnos) knjiga koje se prodaju, za prvih 5 izdavačkih kuća sa najvećim brojem knjiga</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books_tab' name='federated.0rknbuf0bzwnkg18nvggt0pd7g0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rknbuf0bzwnkg18nvggt0pd7g0l'>
            <column caption='Num of Books' datatype='integer' name='[Calculation_586875351646879744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column datatype='string' name='[Publisher (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[publisher]' default='&quot;OSTALI&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AKADEMSKA KNJIGA&quot;'>
                  <value>&quot;AKADEMSKA KNJIGA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;KREATIVNI CENTAR&quot;'>
                  <value>&quot;KREATIVNI CENTAR&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LAGUNA&quot;'>
                  <value>&quot;LAGUNA&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;SLUŽBENI GLASNIK&quot;'>
                  <value>&quot;SLUŽBENI GLASNIK&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;VULKAN IZDAVAŠTVO&quot;'>
                  <value>&quot;VULKAN IZDAVAŠTVO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>publisher</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_586875351646879744]' derivation='User' name='[usr:Calculation_586875351646879744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[Publisher (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AKADEMSKA KNJIGA&quot;</bucket>
              <bucket>&quot;LAGUNA&quot;</bucket>
              <bucket>&quot;KREATIVNI CENTAR&quot;</bucket>
              <bucket>&quot;SLUŽBENI GLASNIK&quot;</bucket>
              <bucket>&quot;VULKAN IZDAVAŠTVO&quot;</bucket>
              <bucket>&quot;OSTALI&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[Publisher (group)]' />
              <wedge-size column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]' />
              <text column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[Publisher (group)]' />
              <text column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='e'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Broj (i procentualni odnos) svih knjiga za prodaju, koje po ceni pripadaju jednom od opsega</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books_tab' name='federated.0rknbuf0bzwnkg18nvggt0pd7g0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rknbuf0bzwnkg18nvggt0pd7g0l'>
            <column caption='Num of Books' datatype='integer' name='[Calculation_586875351646879744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Price Range' datatype='string' name='[Calculation_586875351649447938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;= 500 THEN &apos;&lt;= 500&apos;&#13;&#10;ELSEIF [price] &lt;= 1500 THEN &apos;501-1500&apos;&#13;&#10;ELSEIF [price] &lt;= 3000 THEN &apos;1501-3000&apos;&#13;&#10;ELSEIF [price] &lt;= 5000 THEN &apos;3001-5000&apos;&#13;&#10;ELSEIF [price] &lt;= 10000 THEN &apos;5001-10000&apos;&#13;&#10;ELSEIF [price] &lt;= 15000 THEN &apos;10001-15000&apos;&#13;&#10;ELSE &apos;&gt; 15000&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_586875351649447938]' derivation='None' name='[none:Calculation_586875351649447938:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586875351646879744]' derivation='User' name='[pcto:usr:Calculation_586875351646879744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_586875351646879744]' derivation='User' name='[usr:Calculation_586875351646879744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:Calculation_586875351649447938:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10001-15000&quot;</bucket>
              <bucket>&quot;1501-3000&quot;</bucket>
              <bucket>&quot;&gt; 15000&quot;</bucket>
              <bucket>&quot;501-1500&quot;</bucket>
              <bucket>&quot;3001-5000&quot;</bucket>
              <bucket>&quot;&lt;= 500&quot;</bucket>
              <bucket>&quot;5001-10000&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:Calculation_586875351649447938:nk]' />
              <wedge-size column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]' />
              <text column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:Calculation_586875351649447938:nk]' />
              <text column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]' />
              <text column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[pcto:usr:Calculation_586875351646879744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='f0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Broj (i procentualni odnos) knjiga za prodaju koje imaju tvrd povez, u odnosu na ukupan broj knjiga za prodaju (izdatih u poslednje 3 godine)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books_tab' name='federated.0rknbuf0bzwnkg18nvggt0pd7g0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rknbuf0bzwnkg18nvggt0pd7g0l'>
            <column caption='Num of Books' datatype='integer' name='[Calculation_586875351646879744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Binding' datatype='string' name='[binding]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>binding</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[binding]' derivation='None' name='[none:binding:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586875351646879744]' derivation='User' name='[pcto:usr:Calculation_586875351646879744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_586875351646879744]' derivation='User' name='[usr:Calculation_586875351646879744:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:year:qk]' included-values='in-range'>
            <min>2022.0</min>
            <max>2024.0</max>
          </filter>
          <slices>
            <column>[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:binding:nk]' />
              <wedge-size column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]' />
              <text column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:binding:nk]' />
              <text column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]' />
              <text column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[pcto:usr:Calculation_586875351646879744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='f1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Broj (i procentualni odnos) knjiga za prodaju koje imaju tvrd povez, u odnosu na ukupan broj knjiga za prodaju (izdatih u poslednje 3 godine)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books_tab' name='federated.0rknbuf0bzwnkg18nvggt0pd7g0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rknbuf0bzwnkg18nvggt0pd7g0l'>
            <column caption='Num of Books' datatype='integer' name='[Calculation_586875351646879744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Binding' datatype='string' name='[binding]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>binding</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[binding]' derivation='None' name='[none:binding:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_586875351646879744]' derivation='User' name='[usr:Calculation_586875351646879744:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:year:qk]' included-values='in-range'>
            <min>2022.0</min>
            <max>2024.0</max>
          </filter>
          <slices>
            <column>[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:binding:nk]' />
              <text column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[none:binding:nk]' />
              <text column='[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rknbuf0bzwnkg18nvggt0pd7g0l].[usr:Calculation_586875351646879744:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
